<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKc-9t-Dh8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a theme-->
        <scene sceneID="sen-m5-cwZ">
            <objects>
                <tableViewController id="BoS-nF-NXt" customClass="ThemePickerViewController" customModule="mapbox_store_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="IA5-hQ-HYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="example" rowHeight="100" id="rVD-8C-Bat" customClass="ThemeTableViewCell" customModule="mapbox_store_locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVD-8C-Bat" id="1zc-lg-9B1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Ax-xnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_unselected_bike" translatesAutoresizingMaskIntoConstraints="NO" id="G90-2p-NbF" userLabel="Marker Image">
                                            <rect key="frame" x="256" y="16" width="68" height="68"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K1g-Ax-xnz" firstAttribute="top" secondItem="1zc-lg-9B1" secondAttribute="topMargin" constant="-11" id="EFE-Fy-bXX"/>
                                        <constraint firstItem="K1g-Ax-xnz" firstAttribute="leading" secondItem="1zc-lg-9B1" secondAttribute="leading" id="LDw-yj-4Xy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G90-2p-NbF" secondAttribute="trailing" constant="35" id="Q2Y-Fh-xW7"/>
                                        <constraint firstItem="G90-2p-NbF" firstAttribute="centerY" secondItem="K1g-Ax-xnz" secondAttribute="centerY" id="vk9-ia-hRq"/>
                                        <constraint firstItem="G90-2p-NbF" firstAttribute="centerY" secondItem="1zc-lg-9B1" secondAttribute="centerY" id="wg5-cZ-byF"/>
                                        <constraint firstAttribute="trailing" secondItem="K1g-Ax-xnz" secondAttribute="trailing" id="yg9-jv-umP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="themeImageView" destination="K1g-Ax-xnz" id="HAD-tL-pYi"/>
                                    <outlet property="themeMarkerImageView" destination="G90-2p-NbF" id="qBJ-Ka-K9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BoS-nF-NXt" id="hAh-0Z-Nla"/>
                            <outlet property="delegate" destination="BoS-nF-NXt" id="ryF-qE-CfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a theme" id="DpH-aA-bVY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5h-5n-4HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.4362818590705" y="207.19999999999999"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="MeC-qu-Wej">
            <objects>
                <viewController id="78S-xY-kuc" customClass="ThemeViewController" customModule="mapbox_store_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umd-Vq-nfg"/>
                        <viewControllerLayoutGuide type="bottom" id="SQl-K2-cAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKU-GI-pr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLR-8q-der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqi-F4-azK">
            <objects>
                <navigationController id="gKc-9t-Dh8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc9-KY-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoS-nF-NXt" kind="relationship" relationship="rootViewController" id="XTV-Uy-8zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dou-dZ-joz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_unselected_bike" width="68" height="68"/>
    </resources>
</document>
